
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }

        body{
            background-image: url("img/register_bg.png");
            padding:15px;
        }

        #rg_layout{
            width:900px;
            height:600px;
            background-color: white;
            border:6px solid #A6A6A6;
            margin:auto;
            padding:15px;

        }

        #rg_left{
            /*border:1px solid red;*/
            float:left;
        }

        #rg_left p:first-child{
            font-size: 20px;
            color:#FFD026;
        }

        #rg_left p:last-child{
            font-size: 20px;
            color:#A6A6A6;
        }

        #rg_center{
            /*border:1px solid red;*/
            float:left;
            margin-left:50px;
        }

        .td_left{
            width:100px;
            height:45px;
        }

        #username,#password,#email,#name,#tel,#birthday,#checkcode{
            width:250px;
            height:30px;
            border:1px solid #A6A6A6;
            border-radius: 8px;

        }

        #checkcode{
            width:110px;
        }

        #img_check{
            vertical-align: middle;
        }

        #btn_submit{
            width:120px;
            height:40px;
            background-color: #FFD026;
            border:1px solid #FFD026;
        }


        #rg_right{
            /*border:1px solid red;*/
            float:right;
        }

        #rg_right p a{
            color:pink;
        }

        .error{
            color:red;
        }
    </style>

    <script>
        window.onload=function(){
            //表单验证
            document.getElementById("registerForm").onsubmit=function(){
                // var username_flag = checkUsername();
                // var password_flag = checkPassword();
                //
                // return username_flag&&password_flag;

                return true;

            }
        }

        //验证用户名是否符合规则
        function checkUsername(){
            var reg = /^\w{6,12}/;//6-12位数字、字母或_组成
            var username = document.getElementById("username").value;
            var username_span = document.getElementById("username_span");
            if(reg.test(username)){
                username_span.innerHTML="<img src='img/gou.png' width='50' height='35'/>";
                return true;
            }else{
                username_span.innerHTML="用户名格式错误";
                return false;
            }
        }

        //验证密码是否符合规则
        function checkPassword(){
            var reg = /^\w{6,12}/;//6-12位数字、字母或_组成
            var password = document.getElementById("password").value;
            var password_span = document.getElementById("password_span");
            if(reg.test(password)){
                password_span.innerHTML="<img src='img/gou.png' width='50' height='51'/>";
                return true;
            }else{
                password_span.innerHTML="密码格式错误";
                return false;
            }
        }

    </script>
</head>
<body>
<div id="rg_layout">
    <!--左边的部分-->
    <div id="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>

    </div>
    <!--中间的部分-->
    <div id="rg_center">
        <form id="registerForm" action="/day24/registerServlet"method="post">
            <table>
                <tr>
                    <td class="td_left"><label for="username">用户名</label></td>
                    <td class="td_right">
                        <input type="text" name="username" id="username" placeholder="请输入用户名" onblur="checkUsername();">
                        <span id="username_span" class="error"></span>
                    </td>
                </tr>

                <tr>
                    <td class="td_left"><label for="password">密码</label></td>
                    <td class="td_right">
                        <input type="password" name="password" id="password" placeholder="请输入密码" onblur="checkPassword();">
                        <span id="password_span" class="error"></span>
                    </td>
                </tr>

                <tr>
                    <td class="td_left"><label for="email">Email</label></td>
                    <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                </tr>

                <tr>
                    <td class="td_left"><label for="name">姓名</label></td>
                    <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                </tr>

                <tr>
                    <td class="td_left"><label for="tel">手机号</label></td>
                    <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
                </tr>

                <tr>
                    <td class="td_left"><label>性别</label></td>
                    <td class="td_right">
                        <input type="radio" name="gender" value="male"> 男
                        <input type="radio" name="gender" value="female"> 女
                    </td>
                </tr>

                <tr>
                    <td class="td_left"><label for="birthday">出生日期</label></td>
                    <td class="td_right"><input type="date" name="birthday" id="birthday" placeholder="请输入出生日期"></td>
                </tr>



                <tr>
                    <td colspan="2" align="center"><input type="submit" value="注册" id="btn_submit"></td>
                </tr>
            </table>
        </form>

    </div>
    <!--右边的部分-->
    <div id="rg_right">
        <p>已有账号？<a href="#">立即登录</a>
        </p>
    </div>
</div>
</body>
</html>
